{
    "ai_directive" : "true",
    "ai_directive_type" : "content",
    "ai_directive_name" : "flare",
    "ai_directive_preview":"./directiveStore/flare-larskotthoff/preview.png",
    "ai_directive_desc":"interactive hierarchy display",
    "ai_directive_attributes" : {
        "ai_title": "Flare hierarchy",
        "ai_height" : "400",
        "ai_width" : "400",
        "ai_info_source":"5765c87f0c9b38eff0f8dcb6"
      }
    },