{
    "ai_directive" : "true",
    "ai_directive_type" : "content",
    "ai_diretive_category":"data_vis",
    "ai_directive_name" : "horizontal_flare",
    "ai_directive_title": "Horizontal Tree",
    "ai_directive_preview":"./directiveStore/horizontal_flare/preview.png",
    "ai_directive_desc":"D3 Vertical Collapsable Tree. Heavily based off Mike Bostock's Collapsable Tree Example: https://bl.ocks.org/mbostock/4339083 ",
    "ai_directive_data_desc":"this directive takes heirarchical JSON data with defined arrays for children properites. See roster.json for an example.",
    "ai_datatype":"hierarchy",
    "ai_directive_attributes" : {
        "ai_title": "School Roster Data",
        "ai_height" : "400",
        "ai_width" : "400",
        "ai_info_source":"577096e6fb9ec40c5cf35c76"
      }
    },